run-name: Build the Zoomer by @${{ github.actor }}
on: push
steps:
  - uses: actions/checkout@v4
  - name: Set up JDK 8 for x64 and run maven
    uses: actions/setup-java@v4
    with:
      java-version: '8'
      distribution: 'oracle'
      architecture: x64
  - run: mvn -B build --file pom.xml